<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rajalakshmi Institute of Technology Admissions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        a.button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            font-size: 16px;
            font-weight: bold;
        }
        a.button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <a class="button" href="https://rajalakshmi.org/2024/admissions/?utm_source=Google&utm_medium=Search&utm_campaign=Brand&gad_source=1&gclid=CjwKCAjw_e2wBhAEEiwAyFFFoyQap_P2BXkpu9CfYKAnPsGq69V8ZN3MqFDTap3-Sup1FPCv4p3gaxoCnw0QAvD_BwE">Explore Rajalakshmi Institute of Technology Admissions</a>
</body>
</html>
